=================Code to Calculate Simple Interest====================

import java.util.Scanner;
public class SimpleInterestCalculator {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter principal amount: ");
        double principal = sc.nextDouble();

        System.out.print("Enter time (in years): ");
        double time = sc.nextDouble();

        double rate;

        if (principal > 10000) {
            rate = 10;
        } else if (principal >= 5000) {
            rate = 8;
        } else {
            rate = 5;
        }

        double simpleInterest = (principal * rate * time) / 100;

        System.out.println("Simple Interest = " + simpleInterest);
    }
}

=========================Code to Calculate Internet Bill=========================

import java.util.Scanner;

public class InternetBillCalculator {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter total data consumed (in GB): ");
        double dataConsumed = sc.nextDouble();

        double billAmount;

        if (dataConsumed <= 10) {
            billAmount = 300;
        } else if (dataConsumed <= 30) {
            billAmount = 300 + 5 * (dataConsumed - 10);
        } else {
            billAmount = 400 + 3 * (dataConsumed - 30);
        }

        System.out.println("Total Bill Amount: Rs. " + billAmount);

    }
}

